DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_SECRET"
MONGODB_URI=""
TIXTE_API_KEY="KEY"
NEXTAUTH_SECRET="SECRET"
CLOUDINARY_API_KEY="API-KEY-HERE"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"